* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
html,
body {
  min-height: 100%;
  width: 100%;
  background-color: #f0f0f0;
}
.container {
  display: flex;
  /* justify-content: center; */
  width: 100%;
  min-height: 100%;
}
div {
  /* min-width: 205px;
  min-height: 120px; */
  border: 1.5px dashed rgb(46, 46, 46);
  /* padding: 10px; */
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  border: none;
}
.right {
  border: none;
}
.draggable {
  display: flex;
  flex: 1;
  align-items: flex-start;
  flex-direction: column;
  background-color: white;
  padding: 15px;
  flex-basis: 17%;
  color: rgb(0, 0, 0);
}
.draggable div {
  border-radius: 5px;
  margin-bottom: 30px;
}

.draggable__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  width: 225px;
  padding: 10px 15px;
}

#plus {
  font-size: 22px;
  margin-right: 5px;
}
.grid {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  /* flex: 4; */
  /* flex-basis: auto; */
  align-items: center;
  background-color: #f0f0f0;
  /* width: 100vw; */
  /* height: 100vh; */
  flex-wrap: wrap;
  /* flex-basis: 83%; */
  /* padding-left: 50px; */
}

.grid div {
  resize: both;
  overflow: hidden;
  background-image: url("./assets/addd.png");
  background-color: white;
  background-position: center;
  background-size: 50px 50px;
  margin: 5px;
  border-radius: 5px;
  background-repeat: no-repeat;
  /* margin-bottom: 10px; */
}

img {
  width: 225px;
  height: 148px;
}
.grid img {
  width: 100%;
  height: 100%;
  /* margin: 0 20px 0; */
}

.nav {
  padding: 1.5em;
  background-color: rgb(59, 59, 59);
  color: aliceblue;
  width: 100%;
  height: 5vh;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
/* h1{
  display: flex
} */
.nav-ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  padding: 0.5em;
}
li:last-of-type {
  padding-right: 0;
}

#pp {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
button {
  color: aliceblue;
  border-radius: 5px;
  background-color: rgb(89, 167, 89);
  padding: 15px 45px;
  border: none;
  font-size: 15px;
  display: flex;
  margin: 20px 10px;
}

#div21,
#div22 {
  min-width: 505px;
  min-height: 305px;
}
#div23,
#div24,
#div233,
#div244 {
  min-width: 205px;
  min-height: 125px;
}
#div25,
#div26 {
  min-width: 205px;
  min-height: 305px;
}
